HomeworkL60/HomeworkL60/MainWindow.xaml

<Window x:Class="HomeworkL60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HomeworkL60"
        mc:Ignorable="d"
        Title="Natthaphorn" Height="350" Width="525">
    <Grid>
        <TextBlock x:Name="txbIncome" HorizontalAlignment="Left" Margin="57,48,0,0" TextWrapping="Wrap" Text="รายได้" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txbExp" HorizontalAlignment="Left" Margin="57,116,0,0" TextWrapping="Wrap" Text="รายจ่าย" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txbWant" HorizontalAlignment="Left" Height="27" Margin="57,186,0,0" TextWrapping="Wrap" Text="ราคาของที่อยากได้" VerticalAlignment="Top" Width="135" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txbBaht1" HorizontalAlignment="Left" Height="19" Margin="408,50,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="87" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txbBaht2" HorizontalAlignment="Left" Height="20" Margin="408,117,0,0" TextWrapping="Wrap" Text="บาท/วัน" VerticalAlignment="Top" Width="87" FontSize="16" FontWeight="Bold"/>
        <TextBlock x:Name="txbBaht3" HorizontalAlignment="Left" Height="26" Margin="422,187,0,0" TextWrapping="Wrap" Text="บาท" VerticalAlignment="Top" Width="74" FontWeight="Bold" FontSize="16"/>
        <Button x:Name="btnCal" Content="คำนวณ" HorizontalAlignment="Left" Margin="54,242,0,0" VerticalAlignment="Top" Width="75" FontSize="16" FontWeight="Bold" Click="btnCal_Click"/>
        <TextBlock x:Name="txbPay" HorizontalAlignment="Left" Height="20" Margin="167,241,0,0" TextWrapping="Wrap" Text="คุณต้องเก็บเงินทั้งหมด" VerticalAlignment="Top" Width="152" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtDay" HorizontalAlignment="Left" Height="21" Margin="338,241,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="55" FontSize="16" FontWeight="Bold" HorizontalScrollBarVisibility="Visible" IsReadOnly="True">
            <TextBox.BindingGroup>
                <BindingGroup/>
            </TextBox.BindingGroup>
        </TextBox>
        <TextBlock x:Name="txbDay" HorizontalAlignment="Left" Height="21" Margin="429,241,0,0" TextWrapping="Wrap" Text="วัน" VerticalAlignment="Top" Width="32" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtIncome" HorizontalAlignment="Left" Height="21" Margin="149,48,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtExp" HorizontalAlignment="Left" Height="21" Margin="149,116,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="216" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtWant" HorizontalAlignment="Left" Height="26" Margin="197,187,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197" FontSize="16" FontWeight="Bold"/>

    </Grid>
</Window>
